{
  "name": "betterReadsAPI",
  "description": "A RESTful server for betterReads",
  "version": "1.0.1",
  "scripts": {
    "start": "NODE_PATH=./config NODE_ENV=production nodemon server.js"
  },
  "dependencies": {
    "apac": "0.0.14",
    "body-parser": "^1.5.2",
    "cors": "^2.4.1",
    "express": "^4.7.2",
    "jasmine-node": "^1.14.5",
    "mysql": "^2.4.2",
    "oauth": "^0.9.12",
    "open": "0.0.5",
    "request": "^2.39.0",
    "xml2js": "^0.4.4"
  },
  "devDependencies": {
    "nodemon": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/betterReads/betterReadsAPI.git"
  }
}
